{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["dist", "node_modules", "src/**/*.test.tsx", "src/**/*.stories.tsx"],
  "include": ["src"]
}
